<html lang="en">

<head>
	{% load static %}
	{% load lib_tags %}
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
		integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<title>library</title>
	<style>
		.col-md-3 {
			display: inline-block;
			margin-left: -4px;
		}

		.carousel-indicators .active {
			background-color: blue;
		}

		.col-md-3 img {
			width: 170px;
			height: 200px;
		}

		body .carousel-indicator li {
			background-color: black;
		}

		body .carousel-indicators {
			bottom: -40px;
		}

		.carousel-indicators li {


			background-color: #7270fc;
		}

		body .carousel-control-prev-icon,
		body .carousel-control-next-icon {
			background-color: black;
		}

		.carousel-control-prev,
		.carousel-control-next {
			top: auto;
			bottom: auto;
			padding-top: 222px;
		}

		body .no-padding {
			padding-left: 0,
		}

		.rating {
			width: 270px;
			margin: 0 auto 1em;
			font-size: 45px;
			overflow: hidden;
		}

		.rating input {
			float: right;
			opacity: 0;
			position: absolute;
		}

		.rating a,
		.rating label {
			float: right;
			color: #aaa;
			text-decoration: none;
			-webkit-transition: color .4s;
			-moz-transition: color .4s;
			-o-transition: color .4s;
			transition: color .4s;
		}

		.rating label:hover~label,
		.rating input:focus~label,
		.rating label:hover,
		.rating a:hover,
		.rating a:hover~a,
		.rating a:focus,
		.rating a:focus~a {
			color: orange;
			cursor: pointer;
		}

		.rating2 {
			direction: rtl;
		}

		.rating2 a {
			float: none
		
		}
		      .star-ratings-css {
            unicode-bidi: bidi-override;
            color: #c5c5c5;
            font-size: 25px;
            height: 10px;
            width: 100px;
            margin: 0 auto;
            position: relative;
            padding: 0;
            text-shadow: 0px 1px 0 #a2a2a2;
        }

        .star-ratings-css-top {
            color: #e7711b;
            padding: 0;
            position: absolute;
            z-index: 1;
            display: block;
            top: 0;
            left: 0;
            overflow: hidden;
        }

        .star-ratings-css-bottom {
            padding: 0;
            display: block;
            z-index: 0;
        }

        .star-ratings-sprite {
            background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2605/star-rating-sprite.png") repeat-x;
            font-size: 0;
            height: 21px;
            line-height: 0;
            overflow: hidden;
            text-indent: -999em;
            width: 110px;
            margin: 0 auto;
        }

        .star-ratings-sprite-rating {
            background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2605/star-rating-sprite.png") repeat-x;
            background-position: 0 100%;
            float: left;
            height: 21px;
            display: block;
        }
	</style>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="collapse navbar-collapse">
			<div class="navbar-header">
				<a class=" navbar-brand" href="#">LMS</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="nav-item"><a href="{% url 'home' %}"><span
							class="glyphicon glyphicon-user"></span><b>&nbsp;&nbsp;
							{% if request.user|has_group:"Librarians" %}Librarian{% else %}Student{% endif %}</b></a>
				</li>
				{% if user.is_authenticated %}
				<li class="active"><a href="/lms/library"><span
							class="glyphicon glyphicon-guest"></span><b>&nbsp;&nbsp;Library</b></a></li>
				{% endif %}
				{% if request.user|has_group:"Librarians" %}
				<li class="active"><a href="/lms/add_book"><span
							class="glyphicon glyphicon-guest"></span><b>&nbsp;&nbsp;Add Book</b></a></li>
				{% endif %}
				{% if user.is_authenticated %}
				<li class="active"><a href="{% url 'request_portal' %}"><span
							class="glyphicon glyphicon-guest"></span><b>&nbsp;&nbsp;Requests</b></a></li>
				{% endif %}
				<!--<li class=""><a href="{% url 'home' %}"><span class="glyphicon glyphicon-user" ></span><b>&nbsp;&nbsp; Student</b></a></li>-->


				<form method='get' action='/lms/library/search/' class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"
						name="search" id="search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				</form>

			</ul>

			<ul class="nav navbar-nav navbar-right">
				{% if user.is_authenticated %}
				<li><a href="/lms/logout"><span class="glyphicon glyphicon-off"></span><b>&nbsp;&nbsp;
							Logout</b></a></li>
				{% endif %}
			</ul>
		</div>
	</nav>

</head>

<body>

	{% block body %} {% endblock %}

	<script src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
		integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
		integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
	</script>
	{% block js %} {% endblock %}

</body>

</html>